<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đinh Thanh- Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" </head>

<body onscroll="headerStyle()">
    <div class="arrow" id="arrow-left"></div>
    <header id="header">
        <ul>

            <li>
                <a href="#about">Thông tin</a>
            </li>
            <li>
                <a href="#contact">Liên hệ</a>

            </li>
        </ul>
    </header>

    <h1>I'm <br> Thanh</h1>
    <p> Mình hiện là sinh viên năm 3 khoa Tâm lý học, trường ĐH KHXH&NV ĐHQG
    <Table></Table>
    <h1></h1>
    </p>
    </div>

    </div>

    </div>
    </div>

    <div class="right">
        <div class="title">Thông tin <table></table>
        </div>
        <h1>Sơ lược</h1>
        <p></p>
        <ul>
            <li>
                <p>
                    <b>Đại học:</b><br>
                    ĐH KHXH&NV ĐHQG TPHCM
                </p>
            </li>
            <li>
                <p>
                    <b>Chuyên ngành:</b><br>
                    Tâm lý học
                </p>
            </li>
            <li>
                <p>
                    <b>Ngôn ngữ:</b><br>
                    Tiếng Việt, Tiếng Anh, Tiếng Pháp
                </p>
            </li>
            <li>
                <p>
                    <b>Sở thích:</b><br>
                    Nấu ăn, Ăn, Ngủ


                </p>
            </li>
        </ul>
    </div>
    </div>
    <div class="contact" id="contact">
        <div class="top">
            <div class="title">Liên hệ</div>
            <h1>Thông tin liên hệ </h1>
        </div>
        <div class="contactGroup">
            <div class="contactItem">
                <i class="icon fa fa-envelope-open-text"></i>
                <div class="contactDetail">
                    <h3>Email</h3>
                    <a href="mailto:1956160026@hcmussh.edu.vn">1956160026@hcmussh.edu.vn</a>
                </div>
            </div>
            <div class="contactItem">
                <i class="icon fa fa-mobile-alt"></i>
                <div class="contactDetail">
                    <h3>Số điện thoại liên hệ</h3>
                    <a href="tel:0986190201">0986190201</a>
                </div>
            </div>

            <div class="contactItem">
                <i class="icon fab fa-facebook-f"></i>
                <div class="contactDetail">
                    <h3>
                        <Facebook< /h3>
                            <a href="https://www.facebook.com/dang.dinh.9822">Đinh Thanh</a>

                </div>
            </div>
            <div class="contactItem">
                <i class="icon fab fa-facebook-f"></i>
                <div class="contactDetail">
                    <h3>Dự án của tôi</h3>
                    <a href="https://www.facebook.com/NguHoirNgur/">Ngu Hỏi Ngủ</a>
                </div>

            </div>
            <img src:"" </div>
        </div>
    </div>
    <div class="arrow" id="arrow-right"></div>
    <script src="./main.js"></script>
</body>

</html>